
x1 = float(input("Введите x1: "))
y1 = float(input("Введите y1: "))
x2 = float(input("Введите x2: "))
y2 = float(input("Введите y2: "))

# Проверка, что координаты не равны 0
if not (x1 != 0 and y1 != 0 and x2 != 0 and y2 != 0):
    print("Ошибка: координаты не должны быть равны 0")
else:
    # Проверка нахождения в одной четверти с помощью логических выражений
    if (x1 > 0 and y1 > 0 and x2 > 0 and y2 > 0):
        print("Обе точки лежат в 1-й четверти")
    elif (x1 < 0 and y1 > 0 and x2 < 0 and y2 > 0):
        print("Обе точки лежат во 2-й четверти")
    elif (x1 < 0 and y1 < 0 and x2 < 0 and y2 < 0):
        print("Обе точки лежат в 3-й четверти")
    elif (x1 > 0 and y1 < 0 and x2 > 0 and y2 < 0):
        print("Обе точки лежат в 4-й четверти")
    else:
        print("Точки лежат в разных четвертях")